<!doctype html>
<html lang="en-US">

<head>

	<!-- Meta -->
	<meta charset="UTF-8">
	<title>Simplixe | Documentation</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/favicon.png">
	<!-- CSS -->
	<link rel="stylesheet" href="assets/reset.css">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
	<!-- Header -->
	<div id="header">
		<h1>Simplixe - Documentation</h1>
	</div>
	<!-- Menu -->
	<div id="doc-menu">
		<ul class="nav">
			<li class="section active"><span>1</span><a href="#s1">Introduction</a></li>
			<li class="section"><span>2</span><a href="#s2">HTML Structure</a></li>
			<li class="section"><span>3</span><a href="#s3">CSS Structure</a></li>
			<li class="section"><span>4</span><a href="#s4">JavaScripts</a></li>
			<li class="section"><span>5</span><a href="#s6">Additional Info</a></li>  
			<li class="section"><span>6</span><a href="#s9">Changelog</a></li>
		</ul>
	</div>
	<!-- Content -->
	<div id="doc-content" data-spy="scroll" data-target="#menu">

		<div id="intro">
			<div class="vertical">
				<h1>Simplixe - Documentation <span>v1.0 FREE</span></h1>
			</div>
		</div>

		<!-- ===================================================================================-->
		<!-- 1 Introduction
 -->
		<!-- ===================================================================================-->
		<h1 id="s1"><span>1</span>Introduction</h1>
		<p>Thank you for purchase this template.</p>
		<!-- ===================================================================================-->
		<!-- 2 HTML Structure
 -->
		<!-- ===================================================================================-->

		<h1 id="s2"><span>2</span>HTML Structure</h1>
		<p><b>Logo and navigation</b><br>
			main logo and page navigation is located in the section (right side wrap)</p>
		<img src="./assets/1.png" />
		<p>and for medium to small screens the logo and navigation are located as shown below</p>
		<img src="./assets/fot.png" />
		<!-- 3 CSS Structure
 -->
		<!-- ===================================================================================-->
		<h1 id="s3"><span>3</span>CSS Structure</h1>
		<p>Let's take a look closely at our stylesheet (css) files:</p>
		<ul> 
			<li><b>bootstrap.min.css</b> - standard bootstrap css styles.</li>
			<li><b>iconfont.css</b> - contain css styles for iconfont icons.</li> 
			<li><b>responsive.css</b> - common css responsive styles for this template.</li>
			<li><b>main.css</b> - css styles for this template.</li> 
			<li><b>owl.carousel.min.css</b>- owl carousel</li>
			<li><b>owl.theme.default.min.css</b>- owl carousel</li>
			<li><b>dark.css</b>- dark style for this themes</li> 
			<li><b>magnific.css</b>- magnific css</li> 
		</ul>
		<img src="./assets/d-1.png" />
		<p>And css for dark themes </p>
		<img src="./assets/d-4.png" />
		<!-- ===================================================================================-->
		<!-- 4 JavaScripts -->
		<!-- ===================================================================================-->
		<h1 id="s4"><span>4</span>JavaScripts</h1>
		<p>This template imports Javascript files. jQuery is a Javascript library that greatly reduces the amount of
			code that you must write. All the Javascript files can be found inside the <b>javascript folder</b>.
			<p></p>
			<p></p>
			<img src="./assets/d-3.png" />
			<!--====================================================================================-->
			<!--====================================================================================-->
			<!-- ===================================================================================-->
			<!-- 5 Additional Info-->
			<!-- ===================================================================================-->

		<h1 id="s6"><span>5</span>Additional Info</h1>
	
		
		<p><b>Social Icons</b>
			<p></p><b>IconFont</b> - please visit <a href="https://icofont.com/icons" target="_blank">icon list</a></p>			

		<p><b>Fonts Used</b> - We have used of Google Font in this template: <a
				href="https://fonts.google.com/specimen/Rubik?query=Rubik">Rubik</a>  and  <a
				href="https://fonts.google.com/specimen/Poppins?query=Poppins">Poppins</a>  If you would
			like to use different Google Fonts, you have to copy the font link in Google Fonts page and paste it in your
			<i>index.html</i> file.</p>
		<img src="./assets/d-5.png" />

		<p> <b>Image Used</b> - <a href="https://unsplash.com/">unsplash</a>
			
		</p>
		all images asset not include in final package,
		the images are only used in the live demo

 

		<h1 id="s9"><span>6</span>Changelog</h1>
		<ul>
			<li><b>Version 1.0 FREE</b> -Initial release.</li>
		</ul>

		<!-- ===================================================================================-->
		<!-- Extra -->
		<!-- ===================================================================================-->

		<p>Once again, thank you so much for download this template, we'd be glad to help you if you have any questions
			relating to this template. No guarantees, but we'll do our best to assist.</p>
		<p style="margin:20px 0 0 0;">Best Regards,</p>
		<p style="margin:20px 0 50px 0;"><b>Rama Hardian</b></p>

	</div>

</body>

</html>